version: "2.4"

services:
  magneticod:
    image: guillaumedsde/magneticod-distroless:v0.12.0
    depends_on:
      - beanstalkd
    build:
      dockerfile: magneticod.Dockerfile
      context: .
      args:
        MAGNETICOD_VERSION: master
    command: 
      - --database=beanstalkd://beanstalkd:11300/magneticod_tube
      - --verbose
      - --leech-max-n=200
      - --indexer-interval=1
      - --indexer-max-neighbors=2000
  beanstalkd:
    image: beanstalkd-distroless:latest
    build:
      dockerfile: beanstalkd.Dockerfile
      context: .
      args:
        BEANSTALKD_VERSION: "1.12"
    command:
      - -z 1048560
      - -f 2400000
    ports:
      - 11300:11300
  postgres:
    image: postgres:13-alpine
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: torznab
      POSTGRES_PASSWORD: torznab