version: "2.4"

services:
  magneticod:
    image: magneticod-distroless:v0.12.0
    depends_on:
      - beanstalkd
    build:
      dockerfile: docker/magneticod.Dockerfile
      context: .
      args:
        MAGNETICOD_VERSION: master
    command: 
      - --database=beanstalkd://beanstalkd:11300/magneticod_tube
      - --verbose
      - --leech-max-n=300
      - --indexer-interval=1
      - --indexer-max-neighbors=5000
  beanstalkd:
    image: beanstalkd-distroless:latest
    build:
      dockerfile: docker/beanstalkd.Dockerfile
      context: .
      args:
        BEANSTALKD_VERSION: "1.12"
    command:
      - -z 1048560
      - -f 2400000
    ports:
      - 11300:11300
  postgres:
    image: postgres:13-alpine
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: torznab
      POSTGRES_PASSWORD: torznab
    volumes:
      - pg-data:/var/lib/postgresql/data
  listener:
    image: torznab-listener:latest
    depends_on:
      - postgres
      - beanstalkd
    build:
      dockerfile: docker/Dockerfile
      context: .
      target: dev
    entrypoint: /opt/app/listener.py
    user: 1000:1000
    volumes:
      - .:/opt/app
    environment:
      DJANGO_SETTINGS_MODULE: torznab.settings
      BEANSTALKD_HOST: beanstalkd
      DATABASE_URL: postgres://torznab:torznab@postgres:5432/torznab
  api:
    image: torznab-api:latest
    depends_on:
      - postgres
    build:
      dockerfile: docker/Dockerfile
      context: .
      target: dev
    user: 1000:1000
    ports:
      - 8080:8080
    volumes:
      - .:/opt/app
    environment:
      DATABASE_URL: postgres://torznab:torznab@postgres:5432/torznab
      DEBUG: "true"
  adminer:
    image: adminer
    restart: always
    ports:
      - 8000:8080

volumes:
  pg-data:
