[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .venv, .pytype, .mypy_cache, __pycache__

[pylint]
max-line-length = 88

[pylint.messages_control]
disable = C0330, C0326

[mypy]
python_version = 3.8
plugins = mypy_django_plugin.main
files = torznab, api

[mypy.plugins.django-stubs]
django_settings_module = "torznab.settings"

[mypy-*.migrations.*]
ignore_errors = True

[tool:pytest]
minversion = 6.0
addopts = -ra -q
# testpaths =
# tests
# integration
DJANGO_SETTINGS_MODULE = torznab.settings
python_files = tests.py test_*.py *_tests.py

[coverage:run]
branch = True
source=
    api

[coverage:xml]
output=coverage.xml
